KIT206-Assignment2/ConsultationView.xaml

<UserControl x:Class="KIT206_Assignment2.ConsultationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206_Assignment2"
        mc:Ignorable="d"
             Width="512" Height="390">
    <Grid Height="380" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="470*"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" 
          Height="279" 
          HorizontalAlignment="Center" 
          Name="table" 
          VerticalAlignment="Top" 
          Width="381" Margin="0,10,0,0" Grid.Column="1">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="id" Binding="{Binding Path=staff_id}" Width="*" Header="Staff ID" IsReadOnly="True" />
                <DataGridTextColumn x:Name="day" Binding="{Binding Path=day}" Width="*" Header="Day" IsReadOnly="True" />
                <DataGridTextColumn x:Name="start" Binding="{Binding Path=start}" Width="*" Header="Start" IsReadOnly="True" />
                <DataGridTextColumn x:Name="end" Binding="{Binding Path=end}" Width="*" Header="End" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,304,0,46" Height="19.96" Width="80" Click="btnAddConsultation_Click"/>
        <Button x:Name="Edit" Content="Edit" Grid.Column="1" HorizontalAlignment="Center" Margin="0,304,0,46" Height="19.96" Width="80" Click="btnEditConsultation_Click"/>
        <Button x:Name="Remove" Content="Remove" Grid.Column="1" HorizontalAlignment="Right" Margin="0,304,10,46" Height="19.96" Width="80" Click="btnRemoveConsultation_Click"/>
        <Button x:Name="staffButton" Content="Staff" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="91" Click="staffButton_Click"/>
        <Button x:Name="unitButton" Content="Unit" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="91" Click="unitButton_Click"/>
        <Button x:Name="classButton" Content="Class" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="91" Click="classButton_Click"/>
        <Button x:Name="consultationButton" Content="Consultation" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Width="91" Height="19.96" IsEnabled="False"/>

    </Grid>
</UserControl>
