KIT206-Assignment2/EditStaffDetails.xaml

<Window x:Class="KIT206_Assignment2.EditStaffDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206_Assignment2"
        mc:Ignorable="d"
        Title="Edit Staff Details" Height="509" Width="351" 
        >
    <Grid>
        <Label Content="Staff ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Given Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Campus" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Photo" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="staffIDBox" HorizontalAlignment="Right" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="staffIDBox_TextChanged"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Right" Margin="116,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="nameBox_TextChanged"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Right" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="lNameBox_TextChanged"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Right" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="titleBox_TextChanged"/>
        <ComboBox x:Name="campusBox" HorizontalAlignment="Right" Margin="0,138,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="CampusBox_SelectionChanged">
            <ComboBoxItem Content="Hobart"/>
            <ComboBoxItem Content="Launceston"/>
        </ComboBox>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Right" Margin="0,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="phoneBox_TextChanged"/>
        <TextBox x:Name="roomBox" HorizontalAlignment="Right" Margin="0,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="roomBox_TextChanged"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Right" Margin="0,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="emailBox_TextChanged"/>
        <ComboBox x:Name="categoryBox" HorizontalAlignment="Right" Margin="0,265,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="CategoryBox_SelectionChanged">
            <ComboBoxItem Content="Academic"/>
            <ComboBoxItem Content="Technical"/>
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Casual"/>
        </ComboBox>
        <Image x:Name="photo" HorizontalAlignment="Right" Height="100" Margin="0,305,10,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="saveButton" Content="Add Staff Member" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,447,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>
        <Button Content="Change Photo" HorizontalAlignment="Right" Margin="0,422,0,0" VerticalAlignment="Top" Width="121" Click="changeImgButton_Click"/>

    </Grid>
</Window>
