KIT206-Assignment2/EditUnitDetails.xaml

<Window x:Class="KIT206_Assignment2.EditUnitDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206_Assignment2"
        mc:Ignorable="d"
        Title="Edit Staff Details" Height="167" Width="351" 
        >
    <Grid Margin="0,0,0,10">
        <Label Content="Coordinator" HorizontalAlignment="Left" Margin="13,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="13
               ,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="staffIDBox" HorizontalAlignment="Left" Margin="180,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="staffIDBox_TextChanged"/>
        <TextBox x:Name="codeBox" HorizontalAlignment="Right" Margin="0,14,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="codeBox_TextChanged"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Right" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="titleBox_TextChanged"/>
        <Button x:Name="saveButton" Content="Add Staff Member" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,118,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>

    </Grid>
</Window>
